<!DOCTYPE html>
<div lang="en">
    <head>
    <title>ProjectPoint</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
  </head>
  
          <style> 

.landing-page {
    background-image: url(img/slider1.jpg);
   
  
}

.partners
{

  background-image: url(img/tabman.jpg);
  height: 45vh;
  background-size:cover;
}
.partners .container
{
  color:#fff;
}
.partner ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.partner ul li{
  display: inline-block;
  float: left;
  width: 20%;
}

.jumbotron {
    margin-bottom: 0px;
 }

 .carousel-inner img
 {
   width:100%;
  min-height: 65vh; 
}
.slider
{
  height:75vh;
}
.academicTeam
{
	width:99%;
	height:50%;
}
.carousel-caption
{
	text-align: left;
}
#slider1, #slider2, #slider3
{
  bottom:80px
}
.col-sm-4 p
{
  font-size:12px
}
@media only screen and (max-width: 450px){

	.slider {
   height:79vh;
}
.academicTeam
{
	width:99%;
	height:30%;
}
  #slider1, #slider2, #slider3
  {
     bottom:22px;
  }
}

</style>

  <body>
 <div class="container" >
          
            <nav class="navbar navbar-expand-md bg-dark  fixed-top">
               <a class="navbar-brand" href="#">
                  <img src="img/logo.png" alt="Logo" style="width:48px;">
                </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>


                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                       
                      <li class="nav-item">
                        <a class="nav-link" href="index.html"><button type="button" class="btn btn-success btn-md active" >Home</button></a>
                      </li>
          
                      <li class="nav-item">
                       <a class="nav-link" href="#"><button type="button" class="btn btn-success btn-md" >The Department</button></a>
                      </li>
                      <li class="nav-item">
                       <a class="nav-link" href="#"> <button type="button" class="btn btn-success btn-md " >Career Hub</button></a>
                      </li>    
                      <li class="nav-item">
                        <a class="nav-link" href="#"><button type="button" class="btn btn-success btn-md " >Our Gallery</button></a>
                      </li> 
                      <li class="dropdown">
          
                        <a href="100 level/Academia.html" class="nav-link " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="z-index:+5">
                       <button type="button" class="btn btn-success btn-md dropdown-toggle "  >Academia</button> </a>
          
                        <ul class="dropdown-menu" >
                        <li><p class="dropdown-item">Choos your level</p></li> 
                         <li><a class="dropdown-item" href="100 level/courses.html">Fresher</a></li> 
                         <li> <a class="dropdown-item" href="200 level/courses.html">200 level</a></li> 
                          <li><a class="dropdown-item" href="300 level/courses.html">300 level</a></li> 
                         <li> <a class="dropdown-item" href="400 level/courses.html">400 level</a></li> 
                          <li><a class="dropdown-item" href="#">Internship </a></li>
                          <li><a class="dropdown-item" href="500 level/courses.html">Final year</a></li>
                          
                      </ul>
                    </li>
                    
                  </ul>
                  </div>  
                </nav>
               
          </div>  

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/bookAndApple.jpg" class="slider" alt="Los Angeles" >
      <div class="carousel-caption"  id="slider1">
        <h4  style="font-size:45px; font-weight:bolder;">Welcome to <span >ProjectPoint</span> </h4> 

        <h4  style="color:white; font-size:22px; font-weight:200;">An academic platform</h4>
        <h4  class="title" style="  font-weight:200; color:white">A Learning and exploration platform 
        </h4>

        <h4  class="title" style="  font-weight:200; color:white "> for Project Management LASU</h4>
           <button type="button" class="btn btn-success btn-lg " >Learn More</button>
      </div>   

    </div>
    <div class="carousel-item">
      <img src="img/booksAndLaptop.jpg" alt="Chicago" class="slider">
     <div class="carousel-caption" id="slider2" >

       <h5  style="color:white;  font-size:45px; font-weight:200;  font-weight: bold; " >Our initiative</h5>
        <h5  class="title" style="  font-weight:200; color:white; " >Enables PMT students to study with ease via <b>past exams, previous notes , online mock</b>
        </h5> <br>
        <h5  class="title" style="  font-weight:200; color:white; "></h5> 
           <button type="button" class="btn btn-success btn-lg " >Learn More</button>
      </div>   
    </div>

    <div class="carousel-item"> 
      <img src="img/slider1.jpg" alt="New York" class="slider"> 
      <div class="carousel-caption" id="slider3"> 
            <h5  style="color:white; font-size:45px; font-weight:200; font-weight: bold; margin-top:250" >Our initiative</h5> 
        <h5  class="title" style="  font-weight:200; color:white; " >Enables PMT students to handle real life projects</h5> 
        <h5  class="title" style="  font-weight:200; color:white; "></h5> <br>
           <button type="button" class="btn btn-success btn-lg " >Learn More</button> 
      </div> 
    </div> 
  </div> 
  <a class="carousel-control-prev" href="#demo" data-slide="prev"> 
    <span class="carousel-control-prev-icon"></span> 
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>



  <div id="demo" class="carousel slide">

    <ul class="carousel-indicators">
  
  <li data-target="#demo" data-slide-to="0" class="active"> </li>
  <li data-target="#demo" data-slide-to="1"></li>  
  <li data-target="#demo" data-slide-to="2"></li>

</ul>



 
    <div class=" jumbotron" style="padding-top:5%; padding-left:9%; padding-right:9%;">
   
       <div class="row">
        <div class="col-sm-4">
            <img src="img/download.jpg" width="100px" height="100px">
            <h3>About ProjectPoint</h3>
            <p> <b>ProjectPoint</b> initiative is founded by distinguished members of PMT LASU, and our goal is to ensure her members excel with the best grades against all odds far beyond her alumnis.</p>
            <p> This initiative birth a new era for our prestigious students haven properly analysed....</p>
        </div> 

        <!--<div class="col-sm-4">
            <img src="img/graduation.png" width="100px" height="100px" class="rounded-circle">
            <h3>Project Management Technology (B-TECH)</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>-->
        
        <div class="col-sm-4">
            <img src="img/library1.jfif" width="100px" height="100px" class="rounded-circle">
            <h3>Library</h3>
            <p>Our library contains archives of all relevant lecture notes ,and even 
            recommended materials/ texts .</p>
            <p>The validity of the solved p.q's are also verified by well distinguished personnels who have excelled ....</p>
        </div> 
        
        <div class="col-sm-4">
            <img src="img/pq.jfif" width="100px" height="100px" class="rounded-circle">
            <h3>Past Exams</h3>
            <p> Students are priviledged to have access to their past examinations along side their solutions via an online database, thanks to <b>ProjectPoint memebers</b> who have worked as a team  ensuring the questions are solved.</p>
            <p><b>The validity of the solved p.q's</b> are also verified by well distinguished personnels who have excelled ....</p>
        </div>

        


        <div class="col-sm-4">
            <img src="img/video picture.jfif" width="100px" height="100px">
            <h3>Online Tutorials</h3>
            <p>With the integration of powerful plugins, students can take a series of course challenge with the idea of sittin for a mock.</p>
            <p>This mechanism aids proper exam preparaion and not only that but <b> greatly assists   FRESHERS</b> in thier quest to...</p>
        </div> 
        <div class="col-sm-4">
            <img src="img/blog.png" width="100px" height="100px" class="rounded-circle">
            <h3>Our Blog</h3>
            <p>Just like every other , our blog is designed to notify the public of department updates, upcoming events e.t.c </p>
            <p>This section even permit her members to share their opinion individiaully on trending topics whether academic, social or political.</p>
            <p>Now on like other blogs , we've successfully integrated a section  where...</p>
        </div> 
       </div>
       </div>
      
    <div class="container text-center"> 
      <h2 class="display-4" >Most Challenging Courses</h2> 
      
      <br><br> 
      <div class="row" >      <div class="col-sm-4"> 

      <div class="card" style="width:fit-content">   
        <div class="box6"> 
          <img  class="card-img-top"  src="img/class room.jpg" alt="profile emoji" style="width:100%">
             <div class="box-content">
              <h3 class="title">Trigonometry</h3>
              <span class="post">See tutorial videos, past questions, answers plus combined signifant notes </span>
              <ul class="icon">
                  <li><a href="#" class="fa fa-play"></a></li>
                  <li><a class="fa fa-book"></a></li>
                  <li><a href="#" class="fa fa-list-alt"></a></li>
              </ul>
          </div>
      </div>
        <div class="card-body">
          <div class="card-header">
            <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo0"> Trigonometry </p>
            
          </div>
      <div class="collapse" data-parent="#accordion" id="demo0">
              <div class="card-body">
               <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo"><b>Course Code :</b> MAT 111 </p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo"><b> Facaulty:</b> Sciences</p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo"><b>Units:</b> 3</p>
              </div>
            </div>
        </div>
      </div>

     </div>


     <div class="col-sm-4">
      <div class="card" style="width:fit-content">
        <div class="box6">
          <img  class="card-img-top"  src="img/math251.jpg" alt="profile emoji" style="width:100%">
          <div class="box-content">
              <h3 class="title">Mathematical Methods</h3>
              <span class="post">See tutorial videos, past questions, answers plus combined signifant notes </span>
              <ul class="icon">
                  <li><a href="#" class="fa fa-play"></a></li>
                  <li><a class="fa fa-book"></a></li>
                  <li><a href="#" class="fa fa-list-alt"></a></li>
              </ul>
          </div>
      </div>
        
        <div id="accordion">
        <div class="card-body">
          <div class="card-header">  
            <p href="#" style="cursor:pointer"  class="collapsed card-link" data-toggle="collapse" data-target="#demo1"> Mathematical Methods </p>
                   
          </div>
      
            <div class="collapse" data-parent="#accordion" id="demo1">
              <div class="card-body">
               <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo"><b>Course Code :</b> MAT 251 </p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo"><b> Facaulty:</b> Sciences</p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo"><b>Units:</b> 3</p>
              </div>
            </div>
        </div>
      </div>

     </div>
    </div>

    <div class="col-sm-4">
      <div class="card" style="width:fit-content">
        <div class="box6">
          <img  class="card-img-top"  src="img/mte305a.jpg" alt="profile emoji" style="width:100%">
          <div class="box-content">
              <h3 class="title">Operations Research</h3>
              <span class="post">See tutorial videos, past questions, answers plus combined signifant notes.</span>
              <ul class="icon">
                  <li><a href="#" class="fa fa-play"></a></li>
                  <li><a class="fa fa-book"></a></li>
                  <li><a href="#" class="fa fa-list-alt"></a></li>
              </ul>
          </div>
      </div>
      
        <div id="accordion">
        <div class="card-body">
          <div class="card-header"> 
            <p href="#"  style="cursor:pointer" class="collapsed card-link" data-toggle="collapse" data-target="#demo2"> Operations Research 1 </p>
                   
          </div>
      
            <div class="collapse" data-parent="#accordion" id="demo2">
                 <div class="card-body">
               <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo"><b>Course Code :</b> MTE 305 </p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo"><b> Facaulty:</b>Management Sciences</p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo"><b>Units:</b> 3</p>
              </div>
            </div>
        </div>
      </div>

     </div>
    </div>
     
    <a href="100 level/Academia.html" class="nav-link " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="z-index:+5; margin-left:35.8%">
                       <button type="button" class="btn btn-success btn-md dropdown-toggle "  >See more</button> </a>
          
                      <ul class="dropdown-menu" >
                        <li><p class="dropdown-item">Choos your level</p></li> 
                         <li><a class="dropdown-item" href="100 level/materials.html">Fresher</a></li> 
                         <li> <a class="dropdown-item" href="200 level/materials.html">200 level</a></li> 
                          <li><a class="dropdown-item" href="300 level/materials.html">300 level</a></li> 
                         <li> <a class="dropdown-item" href="400 level/materials.html">400 level</a></li> 
                          <li><a class="dropdown-item" href="500 level/materials.html">Final year</a></li>
                          
                          
                      </ul>

      
    </div>
     </div>
<br>

<div class="jumbotron text-center">
  <section>
  <h2>Our Academic Team</h2>
    <p class="lead">Meet the set of outstanding personels working as a team and made <b>ProjectPoint </b>a reality.
     </p>
</section>
<section>
  <img class="academicTeam" src="img/Academic-Team-reduced.png"  >
</section>
</div>

<div class="partners ">
  <div class="container text-center" >
    <br>
    <h2>Our Partners</h2>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
     </p>

     <div class="partner">
  <ul>
      <li><a href=""><img src="img/partner1.png" height="30%" width="70%"></a></li>
     <li><a href=""><img src="img/partner2.png" height="30%" width="70%"></a></li>
     <li><a href=""><img src="img/partner3.png" height="30%" width="70%"></a></li>
     <li><a href=""><img src="img/partner1.png" height="30%" width="70%"></a></li>
  </ul>
      </div>
  </div>
  </div>
  
<!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4 bg-dark navbar-dark" style="color:white;">

  <!-- Footer Links -->
  <div class="container text-center text-md-left" >

    <!-- Grid row -->
    <div class="row" >

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mb-4">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit amet numquam iure provident voluptate
          esse
          quasi, veritatis totam voluptas nostrum.</p>

       

          <!-- Grid column -->
          
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

        <ul class="list-unstyled" style="color:white;">
          <li>
            <p>
              <a href="#!">The Department</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">About us & Our Career</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">BLOG</a>
            </p>
          </li>
          <li>
            <p>
              <a href="100 level / Academia(courses).html">Academia</a>
            </p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->
      <hr class="clearfix w-100 d-md-none">
          <div class="col-md-2 col-lg-2  mx-auto my-4">
        
            <h5 class="font-weight-bold text-uppercase mb-4">
              Contact Us
            </h5>
      <form method="post" action="sendemail.php" class="needs-validation">

        <div class="form-group">
           <input type="text" class="form-control" id="uname" placeholder="Your name"
        name="uname" required>
       </div>
       <div class="form-group">
        <input type="text" class="form-control" id="uname" placeholder="Your Email"
     name="uname" required> 
     </div>
<div class="form-group">
<textarea class="form-control" rows="5" id="comment" name="text" placeholder="Your message"></textarea>

</div>
    <button type="submit" class="btn btn-success">Submit</button>
          </form>
          </div>
            
          <hr class="clearfix w-100 d-md-none">
          <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
        
            <!-- Social buttons -->
            <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
    
            <!-- Facebook -->
            <a type="button" class="btn-floating btn-fb">
              <i class="fa fa-facebook-f"></i>
            </a>
            <!-- Twitter -->
            <a type="button" class="btn-floating btn-tw">
              <i class="fa fa-twitter"></i>
            </a>
            <!-- Google +-->
            <a type="button" class="btn-floating btn-gplus">
              <i class="fa fa-google-plus-g"></i>
            </a>
            <!-- Dribbble -->
            <a type="button" class="btn-floating btn-dribbble">
              <i class="fa fa-dribbble"></i>
            </a>
            <a type="button" class="btn-floating btn-youtube">
              <i class="fa fa-youtube"></i>
            </a>
          </div>

    </div>

    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright: Website developed by 
    <a href="#" id="test">lotus-web</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->




 </body>