<!DOCTYPE html>
<div lang="en">
    <head>
    <title>ProjectPOINT</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/responsive.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
      li.page-item 
      {
        padding:0vh 1vh;
      }
      li.page-item .page-link
      {
        border-radius:1vh;
      }
 li.page-item.active .page-link
      {
        border-color:white;
        background-color:green;
      }
    </style>
  <body>
    <div class="container" >

        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top "  >
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Logo" style="width:48px;">
          </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                 
                 
                <li class="nav-item">
                  <a class="nav-link" href="../index.html"><button type="button" class="btn btn-success btn-md " >Home</button></a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/adetulas/Desktop/My%20Apps/ProjectPOINT/The department.html"><button type="button" class="btn btn-success btn-md " >The Department</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/adetulas/Desktop/My%20Apps/ProjectPOINT/PM Career.html"> <button type="button" class="btn btn-success btn-md " >Career Hub</button></a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="#"><button type="button" class="btn btn-success btn-md " >Our Gallery</button></a>
                </li> 
                <li class="dropdown">
    
                  <a href="#" class="nav-link " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="z-index:+5">
                 <button type="button" class="btn btn-success btn-md dropdown-toggle active" >Academia</button> </a>
    
                  <ul class="dropdown-menu" >
                  <li><p class="dropdown-item">Choos your level</p></li> 
                   <li><a class="dropdown-item" href="#">Fresher</a></li> 
                   <li> <a class="dropdown-item" href="#">200 level</a></li> 
                    <li><a class="dropdown-item" href="#">300 level</a></li> 
                   <li> <a class="dropdown-item" href="#">400 level</a></li> 
                    <li><a class="dropdown-item" href="#">Internship </a></li>
                    <li><a class="dropdown-item" href="#">Final year</a> </li>

                </ul>
              </li>
            </div>  
          </nav>
      </div>
    </div>
    <header  class="btn btn-success" style="margin-top:70px;; width:100%; height:70%">
        <div class="container">
                <h1>Academia</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing eliras scele!</p>
        </div>

   </header>

 <!--Pagination -->

     <ul class="pagination pagination-lg justify-content-center" style="margin:20px 0">
     
      
     <li class="page-item active "><a href="courses.html" class="page-link">Courses</a></li>
     <li class="page-item"><a href="materials.html" class="page-link">Materials</a></li>
     <li class="page-item"><a href="CBT.html" class="page-link">CBT</a></li>
 

    </ul>
 

    <div class="container">
      <h2>Course Guide 
          <span><i class="fa fa-list-alt"></i></span>
      </h2>
      <br>
    
      <!--Nav tabs-->
    
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#home"> Harmattan </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#PHY 103">Rain</a>
        </li>
       
      </ul>

      <!-- Tab panes -->
      
      <div class="tab-content">
        <div id="home" class="container tab-pane active"><br>
          <h3> HOME  </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod te
        </div>
        <div id="PHY 103" class="container tab-pane fade"> <br>
          <h3>PHY 103/h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div id="CHM 101" class="container tab-pane fade"> <br>
          <h3> CHM 101</h3>
          <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div>
      </div>
    </div>
    
    
    <footer class="page-footer font-small mdb-color lighten-3 pt-4 bg-dark navbar-dark" style="color:white;">

  <!-- Footer Links -->

  <div class="container text-center text-md-left" >

    <!-- Grid row -->

    <div class="row" >
      
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mb-4">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit amet numquam iure provident voluptate
          esse quasi, veritatis totam voluptas nostrum.</p>

          <!-- Grid column -->

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

        <ul class="list-unstyled" style="color:white;">
          <li>
            <p>
              <a href="#!">The Department</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">About us & Our Career</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">BLOG</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">Academia</a>
            </p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->
      <hr class="clearfix w-100 d-md-none">
          <div class="col-md-2 col-lg-2  mx-auto my-4">
        
            <h5 class="font-weight-bold text-uppercase mb-4">
              Contact Us
            </h5>
      <form action="/action_page.php" class="needs-validation">

        <div class="form-group">
           <input type="text" class="form-control" id="uname" placeholder="Your name"
        name="uname" required>
       </div>
       <div class="form-group">
        <input type="text" class="form-control" id="uname" placeholder="Your Email"
     name="uname" required> 
     </div>
<div class="form-group">
<textarea class="form-control" rows="5" id="comment" name="text" placeholder="Your message"></textarea>

</div>
    <button type="submit" class="btn btn-success">Submit</button>
          </form>
          </div>
            
          <hr class="clearfix w-100 d-md-none">
          <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
        
            <!-- Social buttons -->
            <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
    
            <!-- Facebook -->
            <a type="button" class="btn-floating btn-fb">
              <i class="fa fa-facebook-f"></i>
            </a>
            <!-- Twitter -->
            <a type="button" class="btn-floating btn-tw">
              <i class="fa fa-twitter"></i>
            </a>
            <!-- Google +-->
            <a type="button" class="btn-floating btn-gplus">
              <i class="fa fa-google-plus-g"></i>
            </a>
            <!-- Dribbble -->
            <a type="button" class="btn-floating btn-dribbble">
              <i class="fa fa-dribbble"></i>
            </a>
            <a type="button" class="btn-floating btn-youtube">
              <i class="fa fa-youtube"></i>
            </a>
          </div>

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright: Website developed by 
    <a href="#">lotus-web</a>
  </div>
  <!-- Copyright -->

 </footer>
 <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>


</body>