<!DOCTYPE html>
<div lang="en">
    <head>
    <title>ProjectPOINT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/responsive.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="../js/main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
     li.page-item 
      {
        padding:0vh 1vh;
      }
      li.page-item .page-link
      {
        border-radius:1vh;
      }
 li.page-item.active .page-link
      {
        border-color:white;
        background-color:green;
      }
    
</style>


  <body>
    <div class="container" >

      <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top "  >
        <a class="navbar-brand" href="#">
          <img src="../img/logo.png" alt="Logo" style="width:48px;">
        </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
               
               
              <li class="nav-item">
                <a class="nav-link" href="../index.html"><button type="button" class="btn btn-success btn-md " >Home</button></a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="../The department.html"><button type="button" class="btn btn-success btn-md " >The Department</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../PM Career.html"> <button type="button" class="btn btn-success btn-md " >Our Career</button></a>
              </li>    
              <li class="nav-item">
                <a class="nav-link" href="#"><button type="button" class="btn btn-success btn-md " >SOC</button></a>
              </li> 
              <li class="dropdown">
  
                <a href="#" class="nav-link " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="z-index:+5">
               <button type="button" class="btn btn-success btn-md dropdown-toggle active"  >Academia</button> </a>
  
                <ul class="dropdown-menu" >
                <li><p class="dropdown-item">Choos your level</p></li> 
                 <li><a class="dropdown-item" href="#">Fresher</a></li> 
                 <li> <a class="dropdown-item" href="#">200 level</a></li> 
                  <li><a class="dropdown-item" href="#">300 level</a></li> 
                 <li> <a class="dropdown-item" href="#">400 level</a></li> 
                  <li><a class="dropdown-item" href="#">Internship </a></li>
                  <li><a class="dropdown-item" href="#">Final year</a> </li>

              </ul>
            </li>
          </div>  
        </nav>
    </div>
  </div>
  <header  class="btn btn-success" style="margin-top:70px;; width:100%; height:70%">

      <div class="container">

              <h1>Academia</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing eliras scele!</p>
      </div>

 </header>

<!--Pagination -->

   <ul class="pagination pagination-lg justify-content-center" style="margin:20px 0">

    <li class="page-item "><a href="courses.html" class="page-link">Courses</a></li>
   <li class="page-item active"><a href="#" class="page-link">Materials</a></li>
   <li class="page-item"><a href="CBT.html" class="page-link">CBT</a></li>

  </ul>

<br>
  <div class="container">
    <h2>Online Materials
    	   <span><i class="fa fa-book">  </i></span>
          <span><i class="fa fa-list-alt">  </i></span>
          <span><i class="fa fa-youtube">  </i></span>
    </h2>
    <br>
    <br>
    <h3>Most Challenging Courses</h3>
   
<!--youtube tutorial gallery-->


<div class="row" >      

<div class="col-sm-4">
      <div class="card" style="width:fit-content">
        <div class="box6">
          <img  class="card-img-top"  src="../img/chm.jpg" alt="profile emoji" style="width:100%">
          <div class="box-content">
              <h3 class="title">Fundamental Chemistry</h3>
              <span class="post">See tutorial videos, past questions, answers plus combined signifant notes.</span>
              <ul class="icon">
              	  <li><a href="#" class="fa fa-play"></a></li>
                  <li><a class="fa fa-book"></a></li>
                  <li><a href="#" class="fa fa-list-alt"></a></li>

              </ul>
          </div>
      </div>
      
        <div id="accordion">
        <div class="card-body">
          <div class="card-header"> 
            <p href="#"  style="cursor:pointer" class="collapsed card-link" data-toggle="collapse" data-target="#demo5"> Fundamental Chemistry </p>
                   
          </div>
      
            <div class="collapse" data-parent="#accordion" id="demo5">
                 <div class="card-body">
               <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo5"><b>Course Code :</b>CHM 101</p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo5"><b> Facaulty:</b>Management Sciences</p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo5"><b>Units:</b> 4</p>
              </div>
            </div>
        </div>
      </div>

     
     </div>
    </div>

	<div class="col-sm-4"> 

      <div class="card" style="width:fit-content">   
        <div class="box6"> 
          <img  class="card-img-top"  src="../img/class room.jpg" alt="profile emoji" style="width:100%">
             <div class="box-content">
              <h3 class="title">Trigonometry</h3>
              <span class="post">See tutorial videos, past questions, answers plus combined signifant notes </span>
              <ul class="icon">
              	  <li><a href="#" class="fa fa-play"></a></li>
                  <li><a class="fa fa-book"></a></li>
                  <li><a href="#" class="fa fa-list-alt"></a></li>
              </ul>
          </div>
      </div>
        <div class="card-body">
          <div class="card-header">
            <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo0"> Trigonometry </p>
            
          </div>
      <div class="collapse" data-parent="#accordion" id="demo0">
              <div class="card-body">
               <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo"><b>Course Code :</b> MAT 111 </p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo"><b> Facaulty:</b> Sciences</p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo"><b>Units:</b> 3</p>
              </div>
            </div>
        </div>
      </div>

     </div>


     <div class="col-sm-4">
      <div class="card" style="width:fit-content">
        <div class="box6">
          <img  class="card-img-top"  src="../img/math251.jpg" alt="profile emoji" style="width:100%">
          <div class="box-content">
              <h3 class="title">Mathematical Methods</h3>
              <span class="post">See tutorial videos, past questions, answers plus combined signifant notes </span>
              <ul class="icon">
                  <li><a href="#" class="fa fa-play"></a></li>
                  <li><a class="fa fa-book"></a></li>
                  <li><a href="#" class="fa fa-list-alt"></a></li>
              </ul>
          </div>
      </div>
        
        <div id="accordion">
        <div class="card-body">
          <div class="card-header">  
            <p href="#" style="cursor:pointer"  class="collapsed card-link" data-toggle="collapse" data-target="#demo1"> Mathematical Methods </p>
                   
          </div>
      
            <div class="collapse" data-parent="#accordion" id="demo1">
              <div class="card-body">
               <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo"><b>Course Code :</b> MAT 251 </p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo"><b> Facaulty:</b> Sciences</p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo"><b>Units:</b> 3</p>
              </div>
            </div>
        </div>
      </div>

     </div>
    </div>

    <div class="col-sm-4">
      <div class="card" style="width:fit-content">
        <div class="box6">
          <img  class="card-img-top"  src="../img/mte305a.jpg" alt="profile emoji" style="width:100%">
          <div class="box-content">
              <h3 class="title">Operations Research</h3>
              <span class="post">See tutorial videos, past questions, answers plus combined signifant notes.</span>
              <ul class="icon">
              	  <li><a href="#" class="fa fa-play"></a></li>
                  <li><a class="fa fa-book"></a></li>
                  <li><a href="#" class="fa fa-list-alt"></a></li>
              </ul>
          </div>
      </div>
      
        <div id="accordion">
        <div class="card-body">
          <div class="card-header"> 
            <p href="#"  style="cursor:pointer" class="collapsed card-link" data-toggle="collapse" data-target="#demo2"> Operations Research 1</p>
                   
          </div>
      
            <div class="collapse" data-parent="#accordion" id="demo2">
                 <div class="card-body">
               <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo"><b>Course Code :</b> MTE 305 </p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo"><b> Facaulty:</b>Management Sciences</p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo"><b>Units:</b> 3</p>
              </div>
            </div>
        </div>
      </div>

     
     </div>
    </div>


    

 <div class="col-sm-4">
      <div class="card" style="width:fit-content">
        <div class="box6">
          <img  class="card-img-top"  src="../img/phy.jpg" alt="profile emoji" style="width:100%">
          <div class="box-content">
              <h3 class="title">Elements of physics</h3>
              <span class="post">See tutorial videos, past questions, answers plus combined signifant notes </span>
              <ul class="icon">
              	  <li><a href="#" class="fa fa-play"></a></li>
                  <li><a class="fa fa-book"></a></li>
                  <li><a href="#" class="fa fa-list-alt"></a></li>
              </ul>
          </div>
      </div>
        
        <div id="accordion">
        <div class="card-body">
          <div class="card-header">  
            <p href="#" style="cursor:pointer"  class="collapsed card-link" data-toggle="collapse" data-target="#demo4">Elements of physics </p>
                   
          </div>
      
            <div class="collapse" data-parent="#accordion" id="demo4">
              <div class="card-body">
               <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo4"><b>Course Code :</b> PHY 101 </p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo4"><b> Facaulty:</b> Sciences</p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo4"><b>Units:</b> 3</p>
              </div>
            </div>
        </div>
      </div>

     </div>
    </div>

<div class="col-sm-4">
          <div class="card" style="width:fit-content">
           <div class="box6">
            <img  class="card-img-top"  src="../img/acc101.jpg" alt="profile emoji" style="width:100%">
            <div class="box-content">
              <h3 class="title">Accounting</h3>
              <span class="post">See tutorial videos, past questions, answers plus combined signifant notes.</span>
              <ul class="icon">
              	  <li><a href="#" class="fa fa-play"></a></li>
                  <li><a class="fa fa-book"></a></li>
                  <li><a href="#" class="fa fa-list-alt"></a></li>
              </ul>
          </div>
      </div>
      
        <div id="accordion">
        <div class="card-body">
          <div class="card-header"> 
            <p href="#"  style="cursor:pointer" class="collapsed card-link" data-toggle="collapse" data-target="#demo6"> Accounting </p>
                   
          </div>
      
            <div class="collapse" data-parent="#accordion" id="demo6">
                 <div class="card-body">
               <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo6"><b>Course Code :</b> Accounting </p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo6"><b> Facaulty:</b>Management Sciences</p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo6"><b>Units:</b> 2</p>
              </div>
            </div>
        </div>
      </div>

     
     </div>
    </div>
        
   </div><!--row closed-->
    


    <h3>Other Materials</h3>

     <div class="row">
     	<div class="col-sm-4">
          <div class="card" style="width:fit-content">
           <div class="box6">
            <img  class="card-img-top"  src="../img/acc101.jpg" alt="profile emoji" style="width:100%">
            <div class="box-content">
              <h3 class="title">Accounting</h3>
              <span class="post">See tutorial videos, past questions, answers plus combined signifant notes.</span>
              <ul class="icon">
              	  <li><a href="#" class="fa fa-play"></a></li>
                  <li><a class="fa fa-book"></a></li>
                  <li><a href="#" class="fa fa-list-alt"></a></li>
              </ul>
          </div>
      </div>
      
        <div id="accordion">
        <div class="card-body">
          <div class="card-header"> 
            <p href="#"  style="cursor:pointer" class="collapsed card-link" data-toggle="collapse" data-target="#demo7"> Accounting </p>
                   
          </div>
      
            <div class="collapse" data-parent="#accordion" id="demo7">
                 <div class="card-body">
               <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo7"><b>Course Code :</b> Accounting </p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo7"><b> Facaulty:</b>Management Sciences</p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo7"><b>Units:</b> 2</p>
              </div>
            </div>
        </div>
      </div>

     
     </div>
    </div>

    <div class="col-sm-4">
          <div class="card" style="width:fit-content">
           <div class="box6">
            <img  class="card-img-top"  src="../img/acc101.jpg" alt="profile emoji" style="width:100%">
            <div class="box-content">
              <h3 class="title">Accounting</h3>
              <span class="post">See tutorial videos, past questions, answers plus combined signifant notes.</span>
              <ul class="icon">
              	 <li><a href="#" class="fa fa-play"></a></li>
                  <li><a class="fa fa-book"></a></li>
                  <li><a href="#" class="fa fa-list-alt"></a></li>
              </ul>
          </div>
      </div>
      
        <div id="accordion">
        <div class="card-body">
          <div class="card-header"> 
            <p href="#"  style="cursor:pointer" class="collapsed card-link" data-toggle="collapse" data-target="#demo8"> Accounting </p>
                   
          </div>
      
            <div class="collapse" data-parent="#accordion" id="demo8">
                 <div class="card-body">
               <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo8"><b>Course Code :</b> Accounting </p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo8"><b> Facaulty:</b>Management Sciences</p>
                 <p style="cursor:pointer" href="#"  class="collapsed card-link" data-toggle="collapse" data-target="#demo8"><b>Units:</b> 2</p>
              </div>
            </div>
        </div>
      </div>

     
     </div>
    </div>
     </div>

      
  
  <footer class="page-footer font-small mdb-color lighten-3 pt-4 bg-dark navbar-dark" style="color:white;">

<!-- Footer Links -->

<div class="container text-center text-md-left" >

  <!-- Grid row -->

  <div class="row" >
    
    <!-- Grid column -->
    <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

      <!-- Content -->
      <h5 class="font-weight-bold text-uppercase mb-4">Footer Content</h5>
      <p>Here you can use rows and columns to organize your footer content.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit amet numquam iure provident voluptate
        esse quasi, veritatis totam voluptas nostrum.</p>

        <!-- Grid column -->

    </div>
    <!-- Grid column -->

    <hr class="clearfix w-100 d-md-none">

    <!-- Grid column -->
    <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

      <!-- Links -->
      <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

      <ul class="list-unstyled" style="color:white;">
        <li>
          <p>
            <a href="#!">The Department</a>
          </p>
        </li>
        <li>
          <p>
            <a href="#!">About us & Our Career</a>
          </p>
        </li>
        <li>
          <p>
            <a href="#!">BLOG</a>
          </p>
        </li>
        <li>
          <p>
            <a href="#!">Academia</a>
          </p>
        </li>
      </ul>

    </div>
    <!-- Grid column -->
    <hr class="clearfix w-100 d-md-none">
        <div class="col-md-2 col-lg-2  mx-auto my-4">
      
          <h5 class="font-weight-bold text-uppercase mb-4">
            Contact Us
          </h5>
    <form action="/action_page.php" class="needs-validation">

      <div class="form-group">
         <input type="text" class="form-control" id="uname" placeholder="Your name"
      name="uname" required>
     </div>
     <div class="form-group">
      <input type="text" class="form-control" id="uname" placeholder="Your Email"
   name="uname" required> 
   </div>
<div class="form-group">
<textarea class="form-control" rows="5" id="comment" name="text" placeholder="Your message"></textarea>

</div>
  <button type="submit" class="btn btn-success">Submit</button>
        </form>
        </div>
          
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
      
          <!-- Social buttons -->
          <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
  
          <!-- Facebook -->
          <a type="button" class="btn-floating btn-fb">
            <i class="fa fa-facebook-f"></i>
          </a>
          <!-- Twitter -->
          <a type="button" class="btn-floating btn-tw">
            <i class="fa fa-twitter"></i>
          </a>
          <!-- Google +-->
          <a type="button" class="btn-floating btn-gplus">
            <i class="fa fa-google-plus-g"></i>
          </a>
          <!-- Dribbble -->
          <a type="button" class="btn-floating btn-dribbble">
            <i class="fa fa-dribbble"></i>
          </a>
          <a type="button" class="btn-floating btn-youtube">
            <i class="fa fa-youtube"></i>
          </a>
        </div>

  </div>
  <!-- Grid row -->

</div>
<!-- Footer Links -->

 <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright: Website developed by 
  <a href="#">lotus-web</a>
  </div>
 <!-- Copyright -->

    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
 